SECRET_KEY = 352528b35a4cca7bf961c3f7c0dac9642c527428388d4de5f443df34f0e6e320

DATABASE_USERNAME = 'matiasgasparg'
DATABASE_PASSWORD = 'Patoganzo97'
DATABASE_HOST = 'matiasgasparg.mysql.pythonanywhere-services.com'
DATABASE_NAME='matiasgasparg$discord2'